header {
  min-height: 48px;
}

.header_sub {
  display: none;
}

.content {
  width: 1600px;
  margin: 0 auto;
  position: relative;
}

.content .left {
  width: 1256px;
  padding-top: 32px;
  margin: 0;
  padding-right: 38px;
  padding: 44px 0 160px 0;
}

.left .banner {
  height: 476px;
  padding-top: 12px;
  width: 1194px;
  position: relative;
}

.banner .slider {
  width: 100%;
  height: 100%;
  display: flex;
}

.banner .slider .slide {
  width: 1194px;
}

.banner .slider .slide > ul {
  display: flex;
  justify-content: space-between;
}

.banner .slider .slide > ul > li {
  transition: 0.3s;
  transform: translateY(0);
}

.banner .slider ul li:hover {
  transform: translateY(-12px);
}

.banner .slider .slide > ul > li > a {
  display: block;
  border-radius: 16px;
}

.banner .slider .slide > ul > li:nth-child(1) > a > img {
  width: 584px;
  height: 442px;
  border-radius: 16px;
}
.banner .slider .slide > ul > li > a > img {
  width: 280px;
  height: 442px;
  border-radius: 16px;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.arrow img {
  opacity: 0.6;
  transition: all 0.3s;
  cursor: pointer;
  width: 32px;
  height: 32px;
  /* background-color: #fff; */
}

.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  display: flex !important;
}

.slick-dots li {
  margin: 0 4px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.slick-dots li.slick-active {
  background-color: #000;
}

.slick-dots li button {
  font-size: 0;
  border: none;
}

/* .slick-dots li button:before {
  font-size: 0;
} */

.card_plate {
  padding-left: 12px;
  width: 1156px;
  padding-top: 64px;
  display: flex;
  justify-content: space-between;
}

.card_plate .card_info {
  width: 301px;
  padding-left: 6px;
}

.card_plate .card_info h2 {
  font-size: 48px;
  line-height: 62px;
  margin-top: 2px;
  font-weight: 600;
}

.card_plate .card_info > p {
  margin-top: 8px;
}

.card_plate .card_info > p > span {
  line-height: 22px;
  font-weight: 500;
  text-align: left;
}

.card_plate .card_info > p > a {
  margin-top: 12px;
  display: block;
  color: #0070f0;
  font-weight: 700;
}

.card_plate .card_info > p > a span {
  background: url("../images/page_01/ico_arrowB_forward_blue.png") no-repeat
    100% 50%;
  background-size: 16px 16px;
  padding-right: 16px;
  vertical-align: top;
}

.tag_list {
  margin-top: 36px;
}

.tag_list > li {
  margin-top: 4px;
}

.tag_list > li:first-child {
  margin-top: 0;
}

.tag_list > li > a {
  padding: 0 10px;
  display: inline-block;
  height: 28px;
  line-height: 26px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 14px;
}

.card_list {
  display: flex;
  width: 892px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card_list li {
  margin-top: 46px;
  margin-right: auto;
  width: 25%;
  transform: translateY(0);
  transition: 0.3s;
}

.card_list > li:hover {
  transform: translateY(-12px);
}

.card_list li:nth-child(1),
.card_list li:nth-child(2),
.card_list li:nth-child(3),
.card_list li:nth-child(4) {
  margin-top: 0;
}

.card_list li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card_list li a img {
  width: 100px;
  height: 158px;
  margin: 0 auto;
  display: block;
}

.card_list li a span {
  margin-top: 12px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

.card_list li a span br {
  display: none;
}

.card_plate:nth-child(3) {
  margin-top: 64px;
  border-top: 1px solid #ebebeb;
}

.main-content {
  margin-top: 120px;
  display: block;
}

.main-content h2,
.main-content p {
  display: none;
}

.main-content .grid_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.main-content .grid_list li {
  width: calc((100% - 96px) / 4);
  margin-right: 24px;
  transform: translateY(0);
  transition: 0.3s;
  margin-top: 51px;
}

.main-content .grid_list li:hover {
  transform: translateY(-12px);
}

.main-content .grid_list li a .grid-image {
  background-color: #000000;
  background-size: cover;
  height: 280px;
  padding: 28px;
  border-radius: 16px;
  width: 100%;
}

.main-content .grid_list li:nth-child(1) a .grid-image {
  background-image: url(../images/page_01/main-contents-1.png);
}
.main-content .grid_list li:nth-child(2) a .grid-image {
  background-image: url(../images/page_01/main-contents-2.png);
}
.main-content .grid_list li:nth-child(3) a .grid-image {
  background-image: url(../images/page_01/main-contents-3.png);
}
.main-content .grid_list li:nth-child(4) a .grid-image {
  background-image: url(../images/page_01/main-contents-4.png);
}
.main-content .grid_list li:nth-child(5) a .grid-image {
  background-image: url(../images/page_01/main-contents-5.png);
}
.main-content .grid_list li:nth-child(6) a .grid-image {
  background-image: url(../images/page_01/main-contents-6.png);
}
.main-content .grid_list li:nth-child(7) a .grid-image {
  background-image: url(../images/page_01/main-contents-7.png);
}
.main-content .grid_list li:nth-child(8) a .grid-image {
  background-image: url(../images/page_01/main-contents-8.png);
}
.main-content .grid_list li:nth-child(9) a .grid-image {
  background-image: url(../images/page_01/main-contents-9.png);
}
.main-content .grid_list li:nth-child(10) a .grid-image {
  background-image: url(../images/page_01/main-contents-10.png);
}
.main-content .grid_list li:nth-child(11) a .grid-image {
  background-image: url(../images/page_01/main-contents-1.png);
}

.main-content .grid_list li a > p {
  padding-left: 4px;
  margin-top: 16px;
  height: 44px;
  overflow: hidden;
  line-height: 22px;
  font-weight: 700;
  font-size: 16px;
  text-align: left;
}

/* right */
.right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 64px 0 160px 64px;
  width: 343px;
  background: #fff;
  border-left: 1px solid #ccc;
}

.right_content {
  position: absolute;
  margin-top: 44px;
  top: 0;
  right: 0;
  width: 280px;
}

.right .right_content.fixed {
  position: absolute;
  right: 0;
}

.right_head {
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-between;
}

.right_head h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  text-align: left;
}

.right_head a span {
  background: url("../images/page_01/right_ico_arrowB_forward.png") no-repeat
    100% 50%;
  background-size: 16px 16px;
  padding-right: 16px;
  display: block;
}

.right_head a span:hover {
  text-decoration: underline;
}

.login .box_login {
  display: flex;
  width: 100%;
  align-items: center;
  height: 48px;
  margin-bottom: 36px;
}

.login .box_login > li {
  margin-right: 4px;
  display: block;
  width: 100%;
  height: 100%;
  min-height: 48px;
  background-color: #fff;
  position: relative;
}

.login .box_login > li a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #858585;
  width: 100%;
  height: 100%;
}

.login .box_login > li.active a span {
  color: #000;
  font-weight: 700;
}

.login .box_login > li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login .box_login > li.active a::before {
  border: 2px solid #000;
}

.login .box_login > li a span {
  color: #5c5c5c;
  font-weight: 500;
  line-height: 22px;
  font-size: 16px;
  text-align: center;
}

.app_login {
  display: none;
}

.login_tab .pin_login p,
.login_tab .app_login p {
  line-height: 20px;
  font-weight: 500;
  text-align: center;
}

.login_tab .app_login .timer {
  margin-top: 8px;
  color: #0070f0;
}

.login_pin {
  margin: 4px auto 20px;
  width: 228px;
  height: auto;
  max-height: 58px;
  position: relative;
}

.qrcode {
  margin-top: 24px;
  margin-bottom: 12px;
  padding-right: 19px;
  padding-left: 14px;
  display: flex;
  height: 100px;
  background-color: #f5f5f5;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.qrcode .qrcode_img {
  width: 100px;
  display: flex;
}

.qrcode .qrcode_img img {
  width: 100px;
  height: 100px;
}

.qrcode > span {
  width: 60px;
  color: #5c5c5c;
  line-height: 20px;
  font-weight: 500;
}

.qrcode_num {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}

.ally {
  position: absolute;
  left: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  font-size: 1px;
}

.bg_pin {
  width: 100%;
  height: 100%;
  font-size: 52px;
  outline: 0;
  background-color: transparent;
  caret-color: transparent;
  position: static;
  opacity: 0.15;
  letter-spacing: 10px;
  border: 0;
}

.login_pin .pin {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 52px;
  background-color: transparent;
  caret-color: transparent;
  outline: 0;
  letter-spacing: 10px;
  border: 0;
}

.bottom_login {
  display: block;
  text-align: center;
  background-color: #000;
  height: 56px;
  padding: 17px 4px;
  font-size: 16px;
  line-height: 22px;
  border-radius: 8px;
}

.bottom_login:hover {
  opacity: 0.6;
}

.bottom_login span {
  color: #fff;
}

.login_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login_bottom a {
  align-items: center;
  display: flex;
}

.login_bottom .downloadApp {
  color: #5c5c5c;
  line-height: 20px;
  font-weight: 500;
}

.login_bottom .downloadApp::before {
  margin-right: 6px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../images/page_01/badge_Hyundaicard.png");
  background-size: 16px 16px;
  content: "";
}

.join {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}

.join {
  color: #5c5c5c;
  line-height: 20px;
}

.join span {
  background: url("../images/page_01/join_arrow.png") no-repeat 100% 50%;
  background-size: 16px 16px;
  padding-right: 16px;
  display: inline-block;
}

.quick_menu {
  margin-top: 22px;
  display: flex;
  border-radius: 8px;
  border: 1px solid #858585;
}

.quick_menu a {
  width: 33.33%;
  height: 76px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ebebeb;
}

.quick_menu a:first-child {
  border-left: none;
}

.quick_menu a::before {
  margin: 0 auto 7px;
  display: block;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 32px 32px;
  content: "";
}

.quick_menu a:nth-child(1):before {
  background-image: url(../images/page_01/quick_menu01.png);
}
.quick_menu a:nth-child(2):before {
  background-image: url(../images/page_01/quick_menu02.png);
}
.quick_menu a:nth-child(3):before {
  background-image: url(../images/page_01/quick_menu03.png);
}

.right .info {
  margin-top: 52px;
}

.right .info .info_title,
.right .notice_title {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right .info .info_title a,
.right .notice_title a {
  width: 100%;
}

.right .info .info_title a h3,
.right .notice_title a h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  text-align: left;
  width: 100%;
}

.right .info .info_title a h3 span,
.right .notice_title a h3 span {
  background: url("../images/page_01/info_right.png") no-repeat 100% 50%;
  background-size: 24px 24px;
  padding-right: 24px;
  width: 100%;
  display: inline-block;
}

.box_list {
  margin-top: 5px;
  margin-bottom: 40px;
  border: 2px solid #000;
  border-radius: 16px;
}

.box_list li {
  padding: 5px 10px;
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.box_list li:nth-child(2) {
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}

.box_list li a {
  padding: 15px 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.box_list li a strong {
  color: #000;
  line-height: 22px;
  font-weight: 700;
}

.box_list li a p {
  line-height: 20px;
  color: #5c5c5c;
  font-weight: 500;
}

.notice_list > li {
  margin-top: 8px;
}

.notice_list > li:first-child {
  margin-top: 0;
}

.notice_list li a {
  display: block;
  height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notice_list li a span {
  line-height: 22px;
  font-weight: 500;
  font-size: 16px;
}
.notice_list li a span:hover {
  text-decoration: underline;
}

.appStore {
  margin-top: 28px;
  width: 280px;
  height: 107px;
  border-top: 1px solid #ebebeb;
  position: relative;
}

.appStore ul {
  display: flex;
  width: 100%;
}

.appStore li {
  width: 280px;
}

.appStore li a {
  padding: 24px 0;
  display: flex;
  align-items: center;
}

.appStore li a span.img {
  margin-right: 24px;
}

.appStore li a span.img img {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.appStore li a span.txt {
  line-height: 22px;
  font-size: 16px;
}

.appStore .slick-dots > li {
  width: 6px;
  height: 6px;
}

.right .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  padding-left: 64px;
  margin-top: 200px;
  padding-bottom: 160px;
}

.footer_sub {
  display: none;
}

@media (max-width: 375px) {
  .content {
    width: 375px;
  }

  .content .left {
    width: 375px;
    padding-top: 0;
  }

  .left .banner {
    width: 100%;
    padding: 8px 16px;
  }

  .banner .slider .slide {
    width: 100%;
  }

  .banner .slider .slide > ul {
  }

  .banner .slider .slide > ul > li {
    margin-right: 12px;
    display: block;
    width: 320px;
    height: 320px;
  }

  .card_plate {
    padding: 0 24px;
    padding-top: 0;
    display: block;
    width: 375px;
  }

  .card_plate .card_info h2 {
    font-size: 28px;
    line-height: 32px;
  }

  .card_plate .card_info p br {
    display: none;
  }

  .card_plate .card_info p a {
    display: none;
  }

  .card_plate .card_info .tag_list {
    display: none;
  }

  .card_list {
    width: 100%;
    margin-top: 32px;
  }

  .card_list li {
    margin-top: 32px;
    width: calc(100% / 3);
    transform: none;
    transition: none;
  }

  .card_list li a img {
    max-width: 64px;
    height: 100%;
  }

  .card_list li a span {
    margin-top: 8px;
    font-size: 14px;
  }

  .card_list li a span br {
    display: block;
  }

  .card_list li:nth-child(4),
  .card_list li:nth-child(5),
  .card_list li:nth-child(6) {
    margin-top: 20px;
  }

  .card_list li:nth-child(7),
  .card_list li:nth-child(8) {
    display: none;
  }

  .main-content {
    padding: 64px 20px;
    margin-top: 0;
  }

  .main-content h2,
  .main-content p {
    display: block;
  }

  .main-content h2 {
    padding-left: 4px;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
  }

  .main-content p {
    padding-left: 4px;
    margin-top: 8px;
    font-weight: 500;
    font-size: 16px;
  }

  .main-content .grid_list {
    justify-content: space-between;
    margin-top: 28px;
    width: calc(100% + 12px);
    margin-left: -6px;
    position: relative;
  }

  .main-content .grid_list li {
    width: calc(50% - 12px);
    margin: 0 6px;
  }

  .main-content .grid_list li a .grid-image {
    padding: 20px;
    border-radius: 12px;
    height: calc((100vw / 2) - 40px);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.08);
  }

  .main-content .grid_list li a > p {
    margin: 12px 0 28px 2px;
    font-weight: 500;
    font-size: 14px;
  }

  .content .right {
    position: relative;
  }
}
